*
   box-sizing: border-box

html,
body
   margin: 0
   padding: 0
   font-size: 16px
   line-height: 1.4
   font-family: 'Raleway', 'Arial', sans-serif
   color: $text

a
   color: inherit
   text-decoration: none

.img-min  
   position: relative
   left: 20% 
   width: 60%
   display: none
   @media screen and (max-width: 860px)
      display: block
      max-height: 400px
      height: 100%
      background-repeat: no-repeat
      background-position: 50% 50%
      background-size: cover
   @media screen and (max-width: 460px)
      max-height: 280px

.title
   padding: 0 10px
   font-size: 32px
   font-weight: 500
   letter-spacing: 0.2em
   text-transform: uppercase 
   
.line
   width: 100px
   height: 3px
   margin: 32px auto 0
   background-color: $accent

.wrapper
   margin: 0 -30px
   display: flex
   justify-content: center
   align-items: center
   background-color: #141414
   @media screen and (max-width: 460px)
      margin: 0 -15px


.info
   padding: 120px 10px 40px 10px
   text-align: center

   @media screen and (max-width: 860px)
      padding: 100px 10px
   
   @media screen and (max-width: 560px)
      padding: 60px 10px 

.list
   max-width: 520px
   padding: 50px 10px 80px
   text-align-last: left
   @media screen and (max-width: 560px)
      padding: 30px 10px 30px 

   &-item
      position: relative
      margin-bottom: 15px
      padding-left: 30px
      font-size: 18px
      line-height: 27px
      letter-spacing: 0.1em

      &:last-child
         margin-bottom: 0

      &::before
         content: ''
         position: absolute
         top: 50%
         left: 0
         transform: translateY(-50%)
         width: 17px
         height: 17px
         background: url('/src/assets/img/heart-icon.svg') no-repeat 50% 50%
      
.intruct
   max-height: 250px
   padding: 20px 10px
   max-width: 520px
   margin: 0 auto
   font-size: 20px
   line-height: 30px
   letter-spacing: 0.1em
   text-align: justify
   color: $textMuted
   overflow-y: auto

.intruct::-webkit-scrollbar 
   width: 10px
   
.intruct::-webkit-scrollbar-track 
   background: rgba($accent, 0.7)        
   border-radius: 6px
.intruct::-webkit-scrollbar-thumb 
   background-color: #444
   border-radius: 20px
   border: 2px solid #ccc

