// стилизация селекта
.select
   .el-select__wrapper
      background-color: $background
   
.el-select__selection
   .el-select__selected-item
      color: #fff
      font-size: 16px
      font-weight: 500
      line-height: normal
      font-family: Raleway
 
.el-select__selection
   .el-select__placeholder.is-transparent
      color: #fff
